DB_NAME=your_db
DB_TEST_NAME=your_test_db
DB_USER=your_user
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=5432

IS_TESTING=False

API_TOKEN=your_api_token
API_IP=127.0.0.1
API_PORT=8000

RABBITMQ_URL=amqp://guest:guest@localhost/
QUEUE_NAME=TransactionsQueue

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
